[gd_scene load_steps=6 format=3 uid="uid://5kkdj537a4ci"]

[ext_resource type="Script" uid="uid://cqt6012k0wvcu" path="res://scripts/MenuScene.gd" id="1_4kmhl"]
[ext_resource type="Texture2D" uid="uid://py4uhhmrrksc" path="res://sprites/Backgrounds/BackgroundBlur.png" id="2_cq4me"]
[ext_resource type="FontFile" uid="uid://3u1vb76rt63j" path="res://fonts/Retro Gaming.ttf" id="3_6yjpi"]
[ext_resource type="Theme" uid="uid://b7b1xqarxw7ly" path="res://buttonStyle.tres" id="3_gbqnl"]
[ext_resource type="VideoStream" uid="uid://b71djsdn5gukk" path="res://Tutorial.ogv" id="6_6yjpi"]

[node name="Tutorial" type="Node2D" groups=["menu_scene_group"]]
script = ExtResource("1_4kmhl")
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [805.0]

[node name="BackgroundBlur" type="Sprite2D" parent="."]
position = Vector2(-2.86401, -0.25)
scale = Vector2(1.38338, 1.38338)
texture = ExtResource("2_cq4me")

[node name="BackToMenuButton" type="Button" parent="."]
offset_left = -155.0
offset_top = 502.0
offset_right = 144.0
offset_bottom = 602.0
theme = ExtResource("3_gbqnl")
theme_override_fonts/font = ExtResource("3_6yjpi")
theme_override_font_sizes/font_size = 24
text = "ZURÜCK ZUM MENÜ"
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.83, 0.83)

[node name="Panel" type="Panel" parent="."]
offset_left = -965.0
offset_top = -637.0
offset_right = 982.0
offset_bottom = 479.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Panel"]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 1927.0
offset_bottom = 1097.0
stream = ExtResource("6_6yjpi")
autoplay = true
loop = true

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
